# Demo-android-vikaspandey

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/json/: sample_data.json
app/src/androidTest/java/com/vikaspandey/demo1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vikaspandey/demo1/db/: DeliveryDbTest.kt  DeliveryItemDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikaspandey/demo1/: DemoApp.kt  ViewModelFactory.kt
app/src/main/java/com/vikaspandey/demo1/api/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/vikaspandey/demo1/data/: DeliveryItemBoundaryCallback.kt  DeliveryRepository.kt
app/src/main/java/com/vikaspandey/demo1/db/: DeliveriesLocalCache.kt  DeliveryDb.kt  DeliveryItemDao.kt  DeliveryItemLoadResult.kt
app/src/main/java/com/vikaspandey/demo1/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/vikaspandey/demo1/di/local/: dbModule.kt
app/src/main/java/com/vikaspandey/demo1/di/network/: networkModule.kt
app/src/main/java/com/vikaspandey/demo1/models/: Models.kt
app/src/main/java/com/vikaspandey/demo1/ui/: MainActivity.kt
app/src/main/java/com/vikaspandey/demo1/ui/deliveryDetail/: DeliveryDetailFragment.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/vikaspandey/demo1/ui/deliveryList/: DeliveryListAdapter.kt  DeliveryListFragment.kt  DeliveryListViewModel.kt
app/src/main/java/com/vikaspandey/demo1/utils/: BindingAdapters.kt  Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  delivery_detail_fragment.xml  delivery_item.xml  delivery_list_fragment.xml  item_loading.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/vikaspandey/demo1/ui/deliveryList/: DeliveryListFragmentTest.kt
app/src/sharedTest/java/com/vikaspandey/demo1/utils/: TestUtil.kt
app/src/test/java/com/vikaspandey/demo1/: ExampleUnitTest.kt
app/src/test/java/com/vikaspandey/demo1/data/: DeliveryRepositoryTest.kt
app/src/test/java/com/vikaspandey/demo1/ui/deliveryDetail/: DeliveryDetailViewModelTest.kt
app/src/test/java/com/vikaspandey/demo1/ui/deliveryList/: DeliveryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
