<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >
        <variable name="deliveryItem"   type="com.vikaspandey.demo1.models.DeliveryItem"/>
        <variable name="clickListener"  type="com.vikaspandey.demo1.ui.deliveryList.DeliveryItemClickListner" />

    </data>

<androidx.cardview.widget.CardView
       android:id="@+id/delivery_item_root"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/delivery_item_height"
        android:onClick="@{() -> clickListener.onClick(deliveryItem)}"

>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:padding="6dp">



    <ImageView
        android:id="@+id/delivery_item_imageView"
        android:contentDescription="@string/delivey_item_image_descripion"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:image_url="@{deliveryItem.imageUrl}"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
    />

    <TextView
        android:id="@+id/delivery_item_detail_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="4"
        android:text="@{deliveryItem.fullDescription()}"
        />



</LinearLayout>
</androidx.cardview.widget.CardView>
</layout>